{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "/usr/local/bin/dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ExaminationSystem/ExaminationSystem.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
